# LAB5_20190271

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab04_20190271/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab04_20190271/: CreateHabitActivity.java  HabitsListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/lab04_20190271/adapters/: HabitsAdapter.java
app/src/main/java/com/example/lab04_20190271/model/: Habit.java
app/src/main/java/com/example/lab04_20190271/utils/: HabitsStorageManager.java  MotivationalNotificationReceiver.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/res/drawable/: button_secondary_background.xml  category_tag_background.xml  circle_image_background.xml  edittext_background.xml  ic_book.xml  ic_calendar.xml  ic_default_profile.xml  ic_delete.xml  ic_empty_habits.xml  ic_exercise.xml  ic_food.xml  ic_habit_default.xml  ic_meditation.xml  ic_schedule.xml  ic_sleep.xml  ic_work.xml  spinner_background.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_habits_list.xml  activity_main.xml  activity_settings.xml  item_habit.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab04_20190271/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
